{
  "name": "shiplog",
  "version": "0.3.3",
  "description": "Track and query your own PRs, commits, tickets, reviews and deployments across Azure DevOps and GitHub. Synced nightly into local SQLite, then answered in plain language for standups, one-on-ones and performance reviews.",
  "author": {
    "name": "Praneeth Rudroji",
    "email": "praneethrudroji@gmail.com"
  },
  "homepage": "https://github.com/praneethrudroji/shiplog-plugin",
  "repository": "https://github.com/praneethrudroji/shiplog-plugin",
  "license": "MIT",
  "keywords": [
    "productivity",
    "contributions",
    "performance-review",
    "standup",
    "azure-devops",
    "github",
    "sqlite"
  ]
}
